<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*
            MEDIDAS ABSOLUTAS
            cm, mm, in (polegada), px, pt (ponto), pc (paica)

            MEDIDAS RELATIVAS
            em (tamanho atual da fonte), ex (altura x), rem, vw, vh, %

            16px geralmente = 1em
            */
            /*font-size: 1em;
            font-weight: normal;
            ----- lighter normal bold bolder 
            font-style: normal;
            text-decoration: underline;*/
        }

        h1 {
            /*
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            shorthand --> font
            
            ordem:
            -font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem magnam quis dicta voluptatibus dolor consequatur delectus nemo dignissimos. Enim similique ut deleniti reiciendis ipsa hic qui ipsum, consequuntur laborum exercitationem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat quidem, libero quae tenetur doloremque voluptatum perspiciatis, numquam hic fuga veritatis eligendi dicta, et ratione ipsam deserunt ullam temporibus. Magni, laboriosam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nostrum temporibus voluptates corrupti quasi praesentium voluptatem, facilis delectus modi tempore soluta cum distinctio. Nihil aliquid sed consequatur commodi quae animi?</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum ad corrupti in natus praesentium, sit ab totam, nobis sunt aspernatur porro iure deserunt consectetur, neque eveniet assumenda. Deserunt, quasi ut?</p>
</body>
</html>