<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'London';
            src: url('fonts/Olondon_.otf') format('opentype'), url('fonts/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetypr (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'London', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>New York Times</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos sit eligendi harum voluptatum, rem a ex cupiditate, et fuga quasi ullam corrupti reprehenderit aspernatur sapiente quos, esse temporibus. Sunt, voluptates? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium molestias laboriosam fugit minus quia omnis est a dolorem, id iste, nemo impedit autem consequuntur sunt minima alias sed voluptates voluptas?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit praesentium sunt, aperiam fugiat quod nemo, libero commodi cumque corporis quia at, molestias totam repellat. Et vitae odit voluptate inventore unde?</p>
</body>
</html>